language: java

jdk:
  - oraclejdk8
  - oraclejdk7

deploy:
  provider: releases
  user:SharvariNagesh
  password: Shalu123
  file: build/libs/RobotProject.jar
  skip_cleanup: true
<<<<<<< HEAD
  on:
      tags: true
=======
   on:
        tags: true
>>>>>>> 807f75ab6c3acb833b0b98e0ecc2ff3028102a0c
